server {
    listen 80;
    server_name constitution-recipe.shop;

    # 정적 파일 (Next.js의 _next/static, public 등)
    location /_next/static/ {
        proxy_pass http://nextjs:3001;
        proxy_cache_valid 200 1d;
        access_log off;
        expires 1y;
    }
    location /public/ {
        proxy_pass http://nextjs:3001;
        proxy_cache_valid 200 1d;
        access_log off;
        expires 1y;
    }

    # API 요청은 FastAPI로 프록시
    location /api/ {
        proxy_pass http://fastapi:1492;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }


    # 나머지는 Next.js SSR 서버로 프록시
    location / {
        proxy_pass http://nextjs:3001;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }
}